<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PlusPlusWidget</title>
  <meta name="description" content="I am in my second week and I am still getting used to using inkscape. I recently found out that inkscape has many functionalities that photoshop does not hav...">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://radhikakolathumani.github.io//redhat/2016/06/19/issue-51.html">
  <link rel="alternate" type="application/rss+xml" title="Radhika Kolathumani" href="http://radhikakolathumani.github.io//feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Radhika Kolathumani">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">PlusPlusWidget</h1>
      <p class="info">by <strong>Radhika Kolathumani</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">June 19, 2016</div>
  <div class="post-categories">
  in 
    
    <a href="/category/redhat">Redhat</a>
    
  
  </div>
</section>  

<article class="post-content">
  <p>I am in my second week and I am still getting used to using inkscape. I recently found out that inkscape has many functionalities that photoshop does not have. This was especially useful in case of importing and exporting images by directing selecting the required image or drawing. I found out that it is really useful feature that Adobe generally allows it by exporting the entire document. As I am starting to use it more and more, I figured inkscape to better and faster for vector graphics.</p>

<p>Another thing I worked on this week was Jekyll, I finally figured a way to upload my images and mockups. For starters Jekyll is a blog aware static website generator which allows users to share and post their material online. I am finding it very easy to use as compared to WordPress or any other blogging websites available online. Further, it has also allowed to me practice using the Linux command line. I am becoming better and faster at it each day. Thankfully due to the number of mistakes I have committed so far.</p>

<p>Well as for the rest, I also attended the lunch and learn session which is organized by redhat weekly. It gives us the chance to post and ask questions about redhat in general. I attended the Arun Oberoi session this week as he talked about how useful is to make mistakes. I remember in my initial days I was feeling under the weather about how many silly mistakes I had been making so far. His speech emphasized on how important is make mistakes and quickly learn and improve. This actually proved to be a really useful suggestion and I intend to apply that to my internship.</p>

<p>As for the tickets I worked on this week included the PlusPLus widget (https://pagure.io/fedora-hubs/issue/57). I found this to be a really interesting widget to work on, as it involved designing an experience similar to the one in IRC (without really using the IRC integration).</p>

<h2 id="brainstorming">Brainstorming</h2>

<p>I brainstormed and sketched before the final mock up (which is posted here). I analyzed the pros and cons of each use-case that I had explored. After the initial brainstorming session, I quickly read up on how the widget will work under the hood. Currently the data for the ++ in IRC is stored in a python shelve file. The way it is written it is not suitable to be shared between the zodbot and the hubs page. So designing this widget might require a total rework of the zodbot plugin. Keeping this constraint in mind, I sketched some mockups for the widget.</p>

<h2 id="target-audience">Target Audience</h2>

<p>As a first step to the design process, I understood the target audience for the hubs as someone who contributes to the open source community and wants to keep abreast of the all major happenings inside the community.The idea is to update the user about the various development likes events, meetings etc happening throughout the hubs. One simple idea would be through the personal calendar widget. <br />
Paper mockups</p>

<h2 id="paper-mockups">Paper Mockups</h2>

<p>I sketched some ideas for the widget and the designs for the symbol “++”</p>

<p><img src="/assets/Paper2.1.jpg" alt="" srcset="            /assets/resized/480/Paper2.1.jpg 480w,            /assets/resized/800/Paper2.1.jpg 800w,            /assets/resized/1400/Paper2.1.jpg 1400w,     /assets/Paper2.1.jpg 3264w" /></p>

<p><img src="/assets/Paper2.2.jpg" alt="" srcset="            /assets/resized/480/Paper2.2.jpg 480w,            /assets/resized/800/Paper2.2.jpg 800w,            /assets/resized/1400/Paper2.2.jpg 1400w,     /assets/Paper2.2.jpg 3264w" /></p>

<h2 id="final-design">Final Design</h2>

<p>Exploring all the use cases in general, I prototyped the final mockups in inkscape.</p>

<h3 id="profile-page-1">Profile page 1</h3>

<p><img src="/assets/Profile-Page.png" alt="" srcset="            /assets/resized/480/Profile-Page.png 480w,            /assets/resized/800/Profile-Page.png 800w,     /assets/Profile-Page.png 1032w" /></p>

<h3 id="profile-page-2">Profile page 2</h3>

<p><img src="/assets/Profile-Page2.png" alt="" srcset="            /assets/resized/480/Profile-Page2.png 480w,            /assets/resized/800/Profile-Page2.png 800w,     /assets/Profile-Page2.png 856w" /></p>

<h3 id="subscribers-page">Subscriber’s page</h3>

<p><img src="/assets/SubscriberPage.png" alt="" srcset="            /assets/resized/480/SubscriberPage.png 480w,     /assets/SubscriberPage.png 790w" /></p>

<ol>
  <li>
    <p>The user profile will a ++ icon next to the picture which would allow any subscriber to give the ++ to the user. I thought this would be easy for the subscriber to find the particular icon since the ++ needs to be given to the user and not the action</p>
  </li>
  <li>
    <p>Once the subscriber gives a ++ to someone the icon then grays out. This is designed keeping in the mind the karma cycle, the icon becomes available after 6 months.</p>
  </li>
  <li>
    <p>Another use case that I can think of is what if the subscriber wanted to know the karma cycle of any user he/she is subscribed to ?. For this purpose, I kept a text field entry for the user’s page, Through which they can check their own and their subscriber’s current karma by using the IRC command karma username. (karma ryan). However this widget can be only accessible to the owner of that page.</p>
  </li>
  <li>
    <p>The subscriber page will have a karma notification in the stream. Whereas for the owner’s page, the stream will indicate the current karma for that user.</p>
  </li>
  <li>
    <p>I followed the same color scheme as per the fedora design guidelines and the font used is open sans.</p>
  </li>
  <li>
    <p>Lastly, I have designed the widget keeping in mind the mobile responsiveness.</p>
  </li>
</ol>

<p>Moving on, I do have some improvements that I can think of in this design</p>

<ol>
  <li>
    <p>The name of the widget can be changed to something better ( instead of plus plus )</p>
  </li>
  <li>
    <p>The ++ icon can be designed more effectively.</p>
  </li>
  <li>
    <p>Need to think more in terms of where the widget could be placed more strategically, one way that I can think of is by applying the fitt’s law.</p>
  </li>
</ol>

<h2 id="design-guidelines">Design guidelines</h2>

<p>I followed the standard design guidelines for font and color palette for fedora.</p>


</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'radhikak';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Radhika Kolathumani</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:rkolathu@redhat.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">rkolathu@redhat.com</span>
          </a>
        </li>

        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Hi all, I am currently interning at Redhat for the summer in User Experience for the fedora project. I have started this blog to document my weekly experiences doing design challenges at redhat.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>




  </body>

</html>
